<!doctype html>
<html>
<head>
<title> Fast Stamp </title>
<link rel="stylesheet" href="Fast-Stamp.css" />
</head>
  <body>
  	<div class = "header">
    
        <div id = "nav" class = "clearfix"> 
        <div class="title"> Fast Stamp</div>
        <div> 
          <a ref = "#Apply"> Apply </a>
            </div>
        <div> 
          <a ref = "#Help"> Help </a>
            </div>
        <div> 
          <a ref = "#About"> About </a>
            </div>
        <div> 
          <a ref = "#Contact"> Contact </a>
            </div>
      </div>
  		<div class = "banner"> 
  			
  		</div>
  	
  		</div>
    
  	<a href="#" class="button">Link Button</a>
  	
  	<p><br><div class = "circle"><em> 1 </em></br></p></div>
  	
  	
  	<p><br><div class = "circle"><em> 2 </em></br></pip>
  		</div>

  	<p><br><div class = "circle"><em> 3

  </body>

  </html>
